# Musiclibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/music/: AlbumActivity.java  MainActivity.java
app/src/main/java/com/zyf/music/adapter/: ClockAdapter.java  SongListAdapter.java
app/src/main/java/com/zyf/music/model/: Song.java
app/src/main/java/com/zyf/music/utils/: ClockSongUtils.java
app/src/main/java/com/zyf/music/widget/: ClockSelectorPicker.java  LrcEntry.java  LrcUtils.java  LrcView.java  MusicIndicator.java  MyCircleBarRenderer.kt  MyCircleWaveRenderer.kt  SongSelectorPicker.java
app/src/main/res/drawable/: song_list_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  clock_selector_packer.xml  song_selector_packer.xml  songlist_item.xml  view_titlebar.xml  week_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyf/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musiclibrary/: build.gradle
musiclibrary/src/androidTest/java/com/zyf/music/musiclibrary/: ExampleInstrumentedTest.java
musiclibrary/src/main/: AndroidManifest.xml
musiclibrary/src/main/aidl/com/zyf/music/musiclibrary/service/: IMusicAidlInterface.aidl
musiclibrary/src/main/aidl/com/zyf/music/musiclibrary/utils/: IMusicPlayerAidlInterface.aidl
musiclibrary/src/main/java/com/zyf/music/musiclibrary/listener/: OnProgressListener.java
musiclibrary/src/main/java/com/zyf/music/musiclibrary/model/: SongName.java
musiclibrary/src/main/java/com/zyf/music/musiclibrary/receiver/: MusicPlayBroadcastReceiver.java
musiclibrary/src/main/java/com/zyf/music/musiclibrary/service/: MusicPlayerService.java
musiclibrary/src/main/java/com/zyf/music/musiclibrary/utils/: Base64BitmapUtil.java  MusicFileUtils.java  MusicPlayer.java  PlaybackMode.java  TimeFormatUtils.java
musiclibrary/src/test/java/com/zyf/music/musiclibrary/: ExampleUnitTest.java
