apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zyf.music"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':musiclibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //implementation 'com.github.WXFY:Musiclibrary:V1.0'
    implementation 'com.github.bogerchan:Nier-Visualizer:v0.1.3'
}
